# AppPedidos

./: AppPedidos.sln
AppPedidos/AppPedidos/: App.xaml.cs  AppPedidos.csproj  MainPage.xaml  MainPage.xaml.cs
AppPedidos/AppPedidos.Android/: AppPedidos.Android.csproj  MainActivity.cs  SplashScreen.cs
AppPedidos/AppPedidos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppPedidos/AppPedidos.Android/Resources/: Resource.designer.cs
AppPedidos/AppPedidos.Android/Resources/values/: styles.xml
AppPedidos/AppPedidos.iOS/: AppPedidos.iOS.csproj
AppPedidos/AppPedidos/Apps/: Login.xaml  Login.xaml.cs
AppPedidos/AppPedidos/Apps/Custom/: CustomEntry.cs
AppPedidos/AppPedidos/Apps/Data/: BDLocal.cs
AppPedidos/AppPedidos/Apps/Helpers/: Metodos.cs  MetodosApi.cs
AppPedidos/AppPedidos/Apps/Model/: Archivo.cs  Customer.cs  MediaModel.cs  Pedido.cs  Productos.cs  ProductosAPI.cs  QuienAprueba.cs  TipoPedido.cs  Usuario.cs
AppPedidos/AppPedidos/Apps/Views/: MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  PaginaMaestra.cs
AppPedidos/AppPedidos/Apps/Views/Admin/: Pedidos.xaml  Pedidos.xaml.cs  Prueba.xaml  Prueba.xaml.cs  RealizarPedidos.xaml  RealizarPedidos.xaml.cs  RealizarPedidos2.xaml  RealizarPedidos2.xaml.cs  RealizarProductos.xaml  RealizarProductos.xaml.cs
